<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_home_activity">

    <fragment
        android:id="@+id/fragment_home_activity"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home_activity" />

    <fragment
        android:id="@+id/fragment_your_cart"
        android:label="Your Cart"
        tools:layout="@layout/fragment_your_cart" />

    <fragment
        android:id="@+id/fragment_your_orders"
        android:label="Your Orders"
        tools:layout="@layout/fragment_your_orders" />
    <fragment
        android:id="@+id/fragment_your_wishlist"
        android:label="Your Wishlist"
        tools:layout="@layout/fragment_your_wishlist" />
</navigation>