<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f1f2f3">



    <ImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:src="@drawable/splash_gif" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#8C7B7B"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EAE4E4"
            android:orientation="vertical"
            tools:context=".LoginActivity">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_logo"
                android:layout_marginLeft="30dp"

                android:text="Login"
                android:textColor="#0E0E0E"
                android:textSize="36sp"
                app:fontFamily="@font/alfa_slab_one" />

            <TextView
                android:id="@+id/tv_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Please sign in to continue" />



                <EditText
                    android:id="@+id/edt_email_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_signin"
                    android:background="@drawable/user_bg"
                    android:drawableLeft="@drawable/ic_email_24"
                    android:drawablePadding="10dp"
                    android:elevation="20dp"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="8dp"
                    />




                <EditText
                    android:id="@+id/edt_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_email_login"
                    android:background="@drawable/user_bg"
                    android:drawableLeft="@drawable/ic_key_24"
                    android:drawablePadding="10dp"
                    android:elevation="20dp"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="8dp"/>


            <android.widget.Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"

                android:background="@drawable/button_back"
                android:drawableRight="@drawable/ic_arrow_24"
                android:drawablePadding="12dp"
                android:paddingHorizontal="30dp"
                android:text="Login"
                android:textColor="#fff"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp">

                <TextView
                    android:id="@+id/acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Don't have a account?" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_signup"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/acc"
                    android:text="Sign up"
                    android:textColor="#FF9800"
                    android:textStyle="bold"

                    />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>